<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .bd{
        background: linear-gradient(rgb(134, 134, 217), rgb(5, 5, 123));
      
    }
     
    hr{
        width:100px;
        background: rgb(111, 111, 203);
        border:3px solid  rgb(111, 111, 203);
        border-radius: 3px;
        display: flex;
        margin-top:-2px;
        float:left;
        margin-bottom:5px;
     
    }
    .btn{border-radius: 50px;
        width:200px;

    }
    .color{
         color: rgb(111, 111, 203);
    }
    .round{
        border-radius:50px;
        padding:20px;
        border:3px solid  rgb(111, 111, 203);
        
    }
     .btn{
        background-color:rgb(111, 111, 203);
        border:none;
    };
     
    
     
</style>
<body class="bd">
    <div class="container mt-5">
        
                <form class="bg-light p-5">
                    <div class="row">
                        <div class="col mt-5">
                    <h1>Send Us Message</h1><hr class="line">
  <div class="form-group">
    <label for="formGroupExampleInput"></label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
  </div>
  <div class="form-group">
     
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Email">
  </div>
  <div class="form- group">
     
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Your Subject">
  </div>
  <div class="form-group">
     
    <textarea class="form-control p-4" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Send Message</button>   </div>
  <div class="col mt-5">
    <h1>Get In Touch</h1><hr class="line">
    <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ducimus aliquid! Doloremque quisquam tenetur similique. Sed ullam quas sint dignissimos atque corrupti voluptatem similique explicabo quis, natus ipsum officiis repellendus ass l od architecto omnis, distinctio, ullam unde dolore fugit dolorum? Corporis molestias soluta rem necessitatibus neque veniam, minima ducimus? Aspernatur sequi ex quasiam qu licabo quis, natus ipsum officiis repellendus ass l od architecto omnis, distinctio, ullam unde dolore fugit dolorum? C iusto?</p>
        <div>
        <p> <span> <i class="mr-3 fa-solid fa-location-dot fa-beat color "> </i> WASHINGTON ST BOSTON, MA 028789 </span> </p>
        <P> <span> <i class=" mr-3 fa-solid fa-phone fa-shake color "></i> (617) 5778-7755-0870 </span></P>
        <p> <span> <i class=" mr-3 fa-solid fa-envelope fa-beat-fade color "> </i> contact@gmail.com </span></p>
    </div>
    <div>
        <span><i class="mr-3 fa-brands fa-facebook round"></i></span>
        <span><i class="mr-3 fa-solid fa-camera round"></i></span>
        <span><i class="mr-3 fa-brands fa-square-twitter round"></i></span>
        <span><i class="mr-3 fa-brands fa-pinterest round"></i></span>
    </div>
    
    
</div>
</div>
</div>


</form>

         <footer class="text-center text-dark">
            &copy; copyright DevFolio. All Rights Reserved
<p>Designed by Ifeyprecious</p>

    
    
         </footer>
            
       
    </div>
    <script src="./bootstrap/js/jquery-3.4.0.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>