<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg{
            background-color: rgb(9,29,62);
            color: rgb(159,167,180);
        }
        .nbg{
            background-color: rgb(255,255,255);
        }
        @media screen and (min-width: 480px){
            .mwidth{
                text-align: center;
            }
            
        }
        .btn-color{
            display: flex;
            align-items: center;
            background-color: rgb(0,96,255);
        
          
            /* border-collapse: collapse; */
            
            color:white;
            
           
        }
        
          
         
    </style>
</head>
<body>
    <section class=". container-fluid bg"> 
        <div class="row mwidth py-3 mx-5">
            <div class="col-md-6 text-sm-center text-md-left">
                <span class="d-none d-lg-inline"><i class= "px fa-regular fa-clock"></i> Opening Hour 9:00am -10:00pm</span>
                <span><i class="pe fa-solid fa-envelope mx-2"></i> exam@gmail.com</span>

            </div>
            <div class="col-md-6 text-sm-center text-md-right">
                <span class="d-none d-lg-inline"> Hot-line (123) 366275189</span>
                <span><strong class="">Follow us on:</strong>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"> </i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </span>
            </div>
                         
        </div>
    </section>
            <!-- THE NAV BAR --> 

<div class="container nbg">
    <div class="row"> 
   
        <div class="col"></div>
     <div class="col-md-12"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <a class="navbar-brand" href="#"><img src="./bootstrap/logo.web.webp" class="img-fluid" alt="..."> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto  ">
               <li class="nav-item active">
                 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">service</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">Pages</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">blog</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">Contact us</a>
                 </li>
              </ul>
                <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg fa-fw"></i> </a>
                <div class= "p-3 bg-primary">Get Started</div>
                 
            </div>     
               
        </nav>
     </div>
     
    </div>
   
</div>


    <script src="./bootstrap/js/jquery-3.4.0.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>