<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>
        .dot{
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50% !important;
            color: red;
            
        }
        hr{
            margin-top: -12px;
            width:110px;
        }
         .circle{width: 100px;
            height: 100px;
            background-color:skyblue;
            border-radius: 50% ;
            color: white;
            position: absolute;
             top:-13%;  
            right:44%;
            border:3px solid #fff;

        }

          .body{
            background: linear-gradient(rgb(169, 229, 232),rgb(36, 152, 198) ); 
        } 
        
            
          
     


    </style>

<body>

<div class="container w-75">
    <div class="headdiv  pt-4 text-center">
            <h1>OUR PLANS</h1>
           <span class="dot">  re</span><hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt LoreLorem ipsum dolor sit ametm</p>
       
    </div>
    <div class="row">
        <div class="col-md-6 mb-5 mt-5">
             <div class="card text-center">
                    <h4 class="card-header pt-5">PLAN ONE</h4>
                    <span class="circle p-3"><h3>$15</h3>per year</span>
                <div class="card-body">
                    <p class="card-title">EXCEPTRUAL</p>
                    
                    <p class="card-title">120 NIMIL</p>
                    
                    <p class="card-title"> <strong>EPEDITA</strong>EPEDITA  DESCINTO</p>
                    
                    <p class="card-title">RATIONA CORREPITIUM</p>
                    
                    <p class="card-title">SAPIENTEE</p>
                    
                    <p class="card-title">PEPETUAL</p>
                    
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-danger">GET NOW</a>
                </div>
             </div>
            </div>
        <div class="col-md-6 mb-5 mt-5">
            <div class="card  text-center">
                    <h4 class="card-header  body  pt-5">PLAN TWO</h4>
                    <span class="circle p-3"><h3>$20</h3>per year </span>
             <div class="card-body bg-dark text-light">
                
                <p class="card-title">EXCEPTRUAL</p>
                    
                <p class="card-title">120 NIMIL</p>
                
                <p class="card-title"> <strong>EPEDITA</strong>EPEDITA  DESCINTO</p>
                
                <p class="card-title">RATIONA CORREPITIUM</p>
                
                <p class="card-title">SAPIENTEE</p>
                
                <p class="card-title">PEPETUAL</p>
                

                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-outline-danger">GET NOW</a>
                </div>
            </div>
         </div>
     </div>
</div>
    

    <script src="./bootstrap/js/jquery-3.4.0.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>