<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Universal styling*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Style the header and navigation bar */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

 /* Change link color on hover  */
.nav-links li a:hover {
    color:hotpink;
}

    </style>
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>